\select@language {swedish}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}
\contentsline {section}{\numberline {2}Kort beskrivning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Spelarens mål}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Kravspecifikation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Minsta krav}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fienderobotar}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Spelarens kanon}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Staden}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Diverse}{3}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Extra funktionalitet}{4}{subsection.3.2}
